<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_available"
		android:title="@string/menu_available"
		android:showAsAction="always"
		android:icon="@drawable/user_online"/>

	<item
		android:id="@+id/menu_solo"
		android:title="@string/menu_solo"
		android:showAsAction="always"
		android:icon="@drawable/user_solo"/>

	<item
		android:id="@+id/menu_busy"
		android:title="@string/menu_busy"
		android:showAsAction="always"
		android:icon="@drawable/user_busy"/>

	<item
		android:id="@+id/menu_select_contact"
		android:title="@string/menu_select_contact"
		android:showAsAction="never"/>
</menu>