# zello-android-client-sdk

./: .gitignore  MIGRATION.md  README.md  zello-sdk.aar
docs/zello-sdk-documentation/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
zello-sdk/: .project  AndroidManifest.xml  build.gradle  consumer-rules.pro
zello-sdk-documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  stylesheet.css
zello-sdk-documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  (+7 more)
zello-sdk-sample/: .project  AndroidManifest.xml  build.gradle
zello-sdk-sample-contacts/: build.gradle
zello-sdk-sample-contacts/gradle/wrapper/: gradle-wrapper.properties
zello-sdk-sample-contacts/libs/: zello-sdk.aar
zello-sdk-sample-contacts/src/main/: AndroidManifest.xml
zello-sdk-sample-contacts/src/main/java/com/example/zello_sdk_sample_contacts/: ContactsActivity.java  ListAdapter.java
zello-sdk-sample-contacts/src/main/java/com/zello/sdk/sample/contacts/: ContactsActivity.java  Helper.java  ListAdapter.java
zello-sdk-sample-contacts/src/main/res/layout/: activity_contacts.xml  contact.xml
zello-sdk-sample-contacts/src/main/res/menu/: menu.xml
zello-sdk-sample-contacts/src/main/res/menu-v11/: menu.xml
zello-sdk-sample-contacts/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
zello-sdk-sample-misc/: build.gradle
zello-sdk-sample-misc/gradle/wrapper/: gradle-wrapper.properties
zello-sdk-sample-misc/libs/: zello-sdk.aar
zello-sdk-sample-misc/src/main/: AndroidManifest.xml
zello-sdk-sample-misc/src/main/java/com/example/zello_sdk_sample_misc/: Helper.java  MiscActivity.java
zello-sdk-sample-misc/src/main/java/com/zello/sdk/sample/misc/: Helper.java  MiscActivity.java
zello-sdk-sample-misc/src/main/res/layout/: activity_misc.xml  status_dialog.xml
zello-sdk-sample-misc/src/main/res/menu/: menu.xml
zello-sdk-sample-misc/src/main/res/menu-v11/: menu.xml
zello-sdk-sample-misc/src/main/res/values/: strings.xml
zello-sdk-sample-ptt/: build.gradle
zello-sdk-sample-ptt/gradle/wrapper/: gradle-wrapper.properties
zello-sdk-sample-ptt/libs/: zello-sdk.aar
zello-sdk-sample-ptt/src/main/: AndroidManifest.xml
zello-sdk-sample-ptt/src/main/java/com/example/zello_sdk_sample_ptt/: Helper.java  NoToggleButton.java  PttActivity.java  SquareButton.java
zello-sdk-sample-ptt/src/main/java/com/zello/sdk/sample/ptt/: Helper.java  NoToggleButton.java  PttActivity.java  SquareButton.java
zello-sdk-sample-ptt/src/main/res/drawable/: button_pressed.xml  button_talk.xml
zello-sdk-sample-ptt/src/main/res/layout/: activity_ptt.xml
zello-sdk-sample-ptt/src/main/res/menu/: menu.xml
zello-sdk-sample-ptt/src/main/res/values/: dimens.xml  strings.xml  styles.xml
zello-sdk-sample-signin/: build.gradle  gradle.properties
zello-sdk-sample/gradle/wrapper/: gradle-wrapper.properties
zello-sdk-sample/libs/: zello-sdk.aar
zello-sdk-sample/res/layout/: activity_another.xml  activity_talk.xml  contact.xml  message.xml
zello-sdk-sample/res/menu/: menu.xml
zello-sdk-sample/res/menu-v11/: menu.xml
zello-sdk-sample/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
zello-sdk-sample/src/com/zello/sdk/sample/: AnotherActivity.java  App.java  Helper.java  ListAdapter.java  NoToggleButton.java  SquareButton.java  TalkActivity.java
zello-sdk-sample/src/main/: AndroidManifest.xml
zello-sdk-sample/src/main/java/com/zello/sdk/sample/: AnotherActivity.java  App.java  Helper.java  ListAdapter.java  NoToggleButton.java  SquareButton.java  TalkActivity.java
zello-sdk-sample/src/main/res/drawable/: button_disabled.xml  button_normal.xml  button_talk.xml
zello-sdk-sample/src/main/res/layout/: activity_another.xml  activity_talk.xml
zello-sdk-sample/src/main/res/menu/: menu.xml
zello-sdk-sample/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
zello-sdk/gradle/wrapper/: gradle-wrapper.properties
zello-sdk/src/com/zello/sdk/: AppInfo.java  AppState.java  Audio.java  AudioMode.java  BluetoothAccessoryState.java  BluetoothAccessoryType.java  CompatibleAppInfo.java  CompatiblePackageInfo.java  Constants.java  Contact.java  ContactStatus.java  ContactType.java  Contacts.java  ContactsObserver.java  ContactsObserver03.java  ContactsObserver16.java  ContactsObserver30.java  Error.java  Events.java  Log.kt  LogEvents.kt  MessageIn.java  MessageOut.java  PackageInfo.java  PermissionError.java  SafeHandler.java  SafeHandlerEvents.java  Sdk.java  State.java  Status.java  Tab.java  Theme.java  TimerImpl.kt  Util.java  Zello.java  ZelloSDK.java
zello-sdk/src/com/zello/sdk/headset/: Headset.kt  HeadsetBackStack.kt  HeadsetBroadcastReceiver.kt  HeadsetEvent.kt  HeadsetEventResult.kt  HeadsetHandler.kt  HeadsetMediaSessionImpl.kt  HeadsetMediaSessionImpl16.kt  HeadsetMediaSessionImpl21.kt  HeadsetMediaSessionImpl26.kt  HeadsetReceiver.kt  HeadsetSafetyTimer.kt  HeadsetType.kt
zello-sdk/src/main/: AndroidManifest.xml
zello-sdk/src/main/java/com/zello/sdk/: Audio.java  AudioMode.java  BundleUtils.kt  Constants.java  ContactStatus.java  ContactType.java  ContactsObserver16.java  Events.java  Log.kt  Logger.kt  MessageIn.java  MessageOut.java  PermissionError.java  SafeHandler.java  SafeHandlerEvents.java  Sdk.java  Status.java  Time.kt  TimeImpl.kt  Timer.kt  Util.java  Zello.java
zello-sdk/src/main/java/com/zello/sdk/headset/: Headset.kt  HeadsetBackStack.kt  HeadsetBroadcastReceiver.kt  HeadsetEvent.kt  HeadsetEventResult.kt  HeadsetHandler.kt  HeadsetMediaSession.kt  HeadsetMediaSessionImpl.kt  HeadsetSafetyTimer.kt  HeadsetType.kt  SilencePlayer.kt  SilencePlayerImpl21.kt
(+52 files in other folders)
