<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/menu_available"
		android:title="@string/menu_available"
		android:showAsAction="always"
		android:icon="@drawable/user_online"/>

	<item
		android:id="@+id/menu_solo"
		android:title="@string/menu_solo"
		android:showAsAction="always"
		android:icon="@drawable/user_solo"/>

	<item
		android:id="@+id/menu_busy"
		android:title="@string/menu_busy"
		android:showAsAction="always"
		android:icon="@drawable/user_busy"/>

	<item
		android:id="@+id/menu_select_contact"
		android:title="@string/menu_select_contact"
		android:showAsAction="never"/>

	<item
		android:id="@+id/menu_lock_ptt_app"
		android:title="@string/menu_lock_ptt_app"
		android:showAsAction="never"/>

	<item
		android:id="@+id/menu_unlock_ptt_app"
		android:title="@string/menu_unlock_ptt_app"
		android:showAsAction="never"/>

	<item
		android:id="@+id/menu_enable_auto_run"
		android:title="@string/menu_enable_auto_run"
		android:showAsAction="never"/>

	<item
		android:id="@+id/menu_disable_auto_run"
		android:title="@string/menu_disable_auto_run"
		android:showAsAction="never"/>

	<item
		android:id="@+id/menu_enable_auto_connect_channels"
		android:title="@string/menu_enable_auto_connect_channels"
		android:showAsAction="never"/>

	<item
		android:id="@+id/menu_disable_auto_connect_channels"
		android:title="@string/menu_disable_auto_connect_channels"
		android:showAsAction="never"/>
	
	<item
		android:id="@+id/menu_start_message"
		android:title="@string/menu_start_message"
		android:showAsAction="never"/>
		
	<item
		android:id="@+id/menu_stop_message"
		android:title="@string/menu_stop_message"
		android:showAsAction="never"/>
	
	<item
		android:id="@+id/menu_about"
		android:title="@string/menu_about"
		android:showAsAction="never"/>
</menu>