<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_select_contact"
        android:title="@string/menu_select_contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_mute_contact"
        android:title="@string/mute_contact"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_replay"
        android:title="@string/replay_last_message"
        app:showAsAction="never" />
</menu>
