buildscript {
	ext.kotlin_version = "1.9.10"

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:8.1.1"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

repositories {
	google()
	mavenCentral()
}

apply plugin: "com.android.application"
apply plugin: "kotlin-android"

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(17))
	}
}

kotlin {
	jvmToolchain(17)
}

android {
	compileSdk 34
	setBuildToolsVersion("33.0.1")
	namespace "com.zello.sdk.sample"

	buildFeatures {
		buildConfig true
	}

	defaultConfig {
		applicationId "com.zello.sdk.sample"
		minSdk 23
		targetSdk 34
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}

	kotlinOptions {
		jvmTarget = "17"
	}
}

dependencies {
	implementation files("libs/zello-sdk.aar")
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation "androidx.core:core-ktx:1.10.1"
	implementation "androidx.media:media:1.6.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
