org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4608M
android.injected.testOnly=false
android.debug.obsoleteApi=false
android.enableJetifier=true
android.useAndroidX=true
org.gradle.caching=true
