<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/another_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/title" 
        android:text="@string/about_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
		android:id="@+id/message_info"
		android:gravity="center_vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dip"
		android:orientation="horizontal"
		android:background="#dddddd"
		android:visibility="invisible"
		android:clipChildren="false"
		android:clipToPadding="false">

		<ImageView
			android:id="@+id/message_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dip"
			android:src="@drawable/message_in"/>

		<LinearLayout
			android:gravity="center_vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:clipChildren="false"
			android:orientation="vertical">

			<TextView
				style="?attr/textStyle"
				android:id="@+id/message_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/contact_image"/>

			<TextView
				style="?attr/textStyle"
				android:id="@+id/message_status"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toRightOf="@+id/contact_image"
				android:layout_below="@+id/contact_name"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
