buildscript {
	repositories {
		google()
		mavenCentral()
	}

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
    }
}

repositories {
	google()
	mavenCentral()
}

apply plugin: "com.android.application"

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

android {
	compileSdkVersion 33
	buildToolsVersion "33.0.0"

	defaultConfig {
		applicationId "com.zello.sdk.sample.contacts"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
}

dependencies {
	implementation files("libs/zello-sdk.aar")
	implementation "androidx.appcompat:appcompat:1.5.0"
}
