<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="com.zello.sdk.sample"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="21"/>

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.zello.sdk.sample.TalkActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.zello.sdk.sample.AnotherActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
